# v-player

./: README.md  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/v_player/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vertigo/v_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vertigo/v_player/: MainActivity.kt  MusicService.kt  MusicUtils.kt  Song.kt  SongAdapter.kt
app/src/main/res/drawable/: ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  item_song.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/v_player/: ExampleUnitTest.kt
app/src/test/java/com/vertigo/v_player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
