plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "com.vertigo.v_player"
    compileSdk 36

    signingConfigs {
        release {
            if (project.hasProperty('MY_RELEASE_STORE_FILE')) {
                storeFile file(MY_RELEASE_STORE_FILE)
                storePassword MY_RELEASE_STORE_PASSWORD
                keyAlias MY_RELEASE_KEY_ALIAS
                keyPassword MY_RELEASE_KEY_PASSWORD
            }
        }
    }

    defaultConfig {
        applicationId "com.vertigo.v_player"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.media
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
